# Dashboard Components

## A. Current Technology Usage Tab

### Top 10 Languages
Visualize the top 10 programming languages respondents have worked with, based on the `LanguageHaveWorkedWith` data.

### Top 10 Databases
Visualize the top 10 databases respondents have worked with, using the `DatabaseHaveWorkedWith` data.

### Platforms
Visualize the different platforms respondents have worked with, as recorded in the `PlatformHaveWorkedWith` data.

### Top 10 Web Frameworks
Visualize the top 10 web frameworks respondents have worked with, using the `WebframeHaveWorkedWith` data.

## B. Future Technology Trends Tab

### Top 10 Languages Desired for the Next Year
Visualize the top 10 programming languages respondents desire to learn next year, based on the `LanguageWantToWorkWith` data.

### Top 10 Databases Desired for the Next Year
Visualize the top 10 databases respondents desire to learn next year, using the `DatabaseWantToWorkWith` data.

### Desired Platforms for the Next Year
Visualize the platforms respondents desire to work with next year, as indicated by the `PlatformWantToWorkWith` data.

### Top 10 Web Frameworks Desired for the Next Year
Visualize the top 10 web frameworks respondents want to learn next year, based on the `WebframeWantToWorkWith` data.

## C. Demographics Tab

### Respondent Classified by Work Experience
Visualize the number of respondents classified by their work experience, using the `WorkExp` data.

### Respondent Count for Countries
Visualize the number of respondents from different countries, based on the `Country` data.

### Respondent Count by Age
Visualize the number of respondents in different age groups, using the `Age` data.

### Respondent Count by Gender and Classified by Education Level
Visualize the number of respondents classified by gender (`Gender`) and further categorized by their education level (`EdLevel`).
